<RCC>
    <qresource prefix="/libmsword" >
        <file>charsets/8859-1.txt</file>
        <file>charsets/8859-2.txt</file>
        <file>charsets/8859-3.txt</file>
        <file>charsets/8859-4.txt</file>
        <file>charsets/8859-5.txt</file>
        <file>charsets/8859-6.txt</file>
        <file>charsets/8859-7.txt</file>
        <file>charsets/8859-8.txt</file>
        <file>charsets/8859-9.txt</file>
        <file>charsets/8859-10.txt</file>
        <file>charsets/8859-11.txt</file>
        <file>charsets/8859-13.txt</file>
        <file>charsets/8859-14.txt</file>
        <file>charsets/8859-15.txt</file>
        <file>charsets/cp437.txt</file>
        <file>charsets/cp850.txt</file>
        <file>charsets/cp852.txt</file>
        <file>charsets/cp855.txt</file>
        <file>charsets/cp857.txt</file>
        <file>charsets/cp860.txt</file>
        <file>charsets/cp861.txt</file>
        <file>charsets/cp862.txt</file>
        <file>charsets/cp863.txt</file>
        <file>charsets/cp864.txt</file>
        <file>charsets/cp865.txt</file>
        <file>charsets/cp866.txt</file>
        <file>charsets/cp869.txt</file>
        <file>charsets/cp874.txt</file>
        <file>charsets/cp1250.txt</file>
        <file>charsets/cp1251.txt</file>
        <file>charsets/cp1252.txt</file>
        <file>charsets/cp1253.txt</file>
        <file>charsets/cp1254.txt</file>
        <file>charsets/cp1255.txt</file>
        <file>charsets/cp1256.txt</file>
        <file>charsets/cp1257.txt</file>
        <file>charsets/cp1258.txt</file>
        <file>charsets/koi8-r.txt</file>
        <file>charsets/koi8-u.txt</file>
        <file>charsets/mac-arabic.txt</file>
        <file>charsets/mac-centeuro.txt</file>
        <file>charsets/mac-cyrillic.txt</file>
        <file>charsets/mac-greek.txt</file>
        <file>charsets/mac-hebrew.txt</file>
        <file>charsets/mac-roman.txt</file>
        <file>charsets/us-ascii.txt</file>
    </qresource>
</RCC>
